dynamic_chain

#chain_len = 2

proxy_dns 

remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

localnet 127.0.0.0/255.0.0.0

[ProxyList]
# Proxy list updated by Proxy Manager
socks5 54.179.180.102 1080 andanhmientrung andanh2024
socks5 18.136.213.130 1080 andanhmientrung andanh2024
socks5 52.221.196.7 1080 demo andanh2024
